CREATE TABLE IF NOT EXISTS roles(
    id int NOT NULL AUTO_INCREMENT,
    name VARCHAR(255) NOT NULL UNIQUE,
    PRIMARY KEY (id)
);

INSERT INTO roles (id, name) VALUES
(1, 'ROLE_ADMIN'),
(2, 'ROLE_PROVIDER'),
(3, 'ROLE_EMPLOYEE'),
(4, 'ROLE_CLIENT');

ALTER TABLE accounts
ADD COLUMN role_id int NOT NULL DEFAULT 1;

ALTER TABLE accounts
ADD FOREIGN KEY (role_id) REFERENCES roles(id);

